# Email Channel Configuration
# Copy this file to config.env and fill in your credentials

# ============================================
# IMAP SETTINGS (Receiving Emails)
# ============================================
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
IMAP_USER=picoclaw@example.com
IMAP_PASS=your-app-password-here

# ============================================
# SMTP SETTINGS (Sending Emails)
# ============================================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=picoclaw@example.com
SMTP_PASS=your-app-password-here

# ============================================
# CHANNEL SETTINGS
# ============================================
# Check interval in seconds
CHECK_INTERVAL=60

# Optional: Only process emails from specific sender(s)
# Uncomment and set to limit to specific email addresses
# ALLOWED_SENDER=

# Optional: Subject prefix for automated responses
# RESPONSE_PREFIX=

# ============================================
# PICOCLAW SETTINGS
# ============================================
# Picoclaw's websocket token for real-time updates (if applicable)
# PICOCLAW_WS_TOKEN=